In [1]:
import pickle
import pandas as pd
import numpy as np

In [2]:
with open('user_credit_card.pickle', 'rb') as user_cc:
    df_user_credit_card = pickle.load(user_cc)

In [3]:
df_user_credit_card.head(10)

     user_id              name  credit_card_number issuing_bank
0  USER40678        Zion Feest          4294956114          bpi
1  USER08728  Kattie Bergstrom          2742902159          bdo
2  USER29759      Aiden Corwin          1917471950          bdo
3  USER16806    Vince Gislason          3290792253    chinabank
4  USER27644     Adele Okuneva          2313395832    chinabank
5  USER00616    Joshuah Jacobi          1555003797    chinabank
6  USER11325  Cecelia Homenick          1736895167    metrobank
7  USER17253      Santa Lehner          3985982892    chinabank
8  USER62341     Allen Gutmann          2361856778          bpi
9  USER32334       Dorian Will          2864502905    metrobank

In [4]:
df_user_data = pd.read_json("user_data.json")

In [5]:
df_user_data.head(10)

,user_id,creation_date,name,street,state,city,country,birthdate,gender,device_address,user_type
0,USER40678,2021-03-17 22:56:13,Zion Feest,14938 West Trace side,New Jersey,Birmingham,Hong Kong,1998-04-06 05:29:37,male,17:fb:f2:60:94:4b,basic
1,USER08728,2022-10-10 12:53:20,Kattie Bergstrom,4476 West Haven fort,Alabama,Irvine,Mayotte,2003-05-22 11:16:19,male,b0:17:a7:0b:d6:67,premium
2,USER29759,2020-05-20 04:34:44,Aiden Corwin,59980 North Crest chester,North Carolina,Tampa,Iraq,2008-08-29 16:42:05,female,24:f2:0b:88:2f:bd,basic
3,USER16806,2021-05-28 07:36:30,Vince Gislason,541 Radial mouth,Illinois,Orlando,New Zealand,2012-02-09 14:12:37,male,a4:f5:fd:fe:07:f9,basic
4,USER27644,2023-03-16 19:25:35,Adele Okuneva,896 Glen bury,Arizona,Reno,Mexico,1976-10-13 00:53:54,male,ac:80:b3:bc:8d:5f,premium
5,USER00616,2020-07-04 04:45:27,Joshuah Jacobi,735 Isle berg,Illinois,Portland,Afghanistan,2019-10-04 12:05:41,female,a5:88:49:43:4a:f1,basic
6,USER11325,2023-03-03 14:14:12,Cecelia Homenick,373 West River furt,Missouri,Kansas,El Salvador,1985-01-14 10:47:38,male,8b:e3:2d:cf:a8:0d,basic
7,USER17253,2022-03-09 06:11:17,Santa Lehner,9814 New Vista chester,Nebraska,Charlotte,"Moldova, Republic of",1987-08-26 10:39:59,female,73:94:a8:42:14:77,verified
8,USER62341,2021-07-04 12:18:29,Allen Gutmann,729 Corner ville,Georgia,Albuquerque,Estonia,1992-05-16 00:39:11,female,f2:43:09:5e:33:76,basic
9,USER32334,2022-05-12 18:35:08,Dorian Will,26368 Locks side,Washington,Durham,Armenia,1995-02-23 11:21:36,female,06:5d:42:5c:ca:0f,premium

In [6]:
df_user_job = pd.read_csv('user_job.csv')

In [7]:
df_user_job.head(10)

   Unnamed: 0    user_id              name   job_title   job_level
0           0  USER40678        Zion Feest  Technician    Accounts
1           1  USER08728  Kattie Bergstrom  Technician   Solutions
2           2  USER29759      Aiden Corwin     Student         NaN
3           3  USER16806    Vince Gislason     Student         NaN
4           4  USER27644     Adele Okuneva   Associate   Usability
5           5  USER00616    Joshuah Jacobi     Student         NaN
6           6  USER11325  Cecelia Homenick  Technician    Mobility
7           7  USER17253      Santa Lehner   Associate  Operations
8           8  USER62341     Allen Gutmann     Liaison    Security
9           9  USER32334       Dorian Will    Director   Assurance

In [8]:
df_merged_data = df_user_credit_card.merge(df_user_data)

In [9]:
df_merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             5000 non-null   object
 1   name                5000 non-null   object
 2   credit_card_number  5000 non-null   int64
 3   issuing_bank        5000 non-null   object
 4   creation_date       5000 non-null   object
 5   street              5000 non-null   object
 6   state               5000 non-null   object
 7   city                5000 non-null   object
 8   country             5000 non-null   object
 9   birthdate           5000 non-null   object
 10  gender              5000 non-null   object
 11  device_address      5000 non-null   object
 12  user_type           5000 non-null   object
dtypes: int64(1), object(12)
memory usage: 507.9+ KB

In [10]:
df_merged_data = df_merged_data.merge(df_user_job)

In [11]:
df_merged_data.head()

,user_id,name,credit_card_number,issuing_bank,creation_date,street,state,city,country,birthdate,gender,device_address,user_type,Unnamed: 0,job_title,job_level
0,USER40678,Zion Feest,4294956114,bpi,2021-03-17 22:56:13,14938 West Trace side,New Jersey,Birmingham,Hong Kong,1998-04-06 05:29:37,male,17:fb:f2:60:94:4b,basic,0,Technician,Accounts
1,USER08728,Kattie Bergstrom,2742902159,bdo,2022-10-10 12:53:20,4476 West Haven fort,Alabama,Irvine,Mayotte,2003-05-22 11:16:19,male,b0:17:a7:0b:d6:67,premium,1,Technician,Solutions
2,USER29759,Aiden Corwin,1917471950,bdo,2020-05-20 04:34:44,59980 North Crest chester,North Carolina,Tampa,Iraq,2008-08-29 16:42:05,female,24:f2:0b:88:2f:bd,basic,2,Student,NaN
3,USER16806,Vince Gislason,3290792253,chinabank,2021-05-28 07:36:30,541 Radial mouth,Illinois,Orlando,New Zealand,2012-02-09 14:12:37,male,a4:f5:fd:fe:07:f9,basic,3,Student,NaN
4,USER27644,Adele Okuneva,2313395832,chinabank,2023-03-16 19:25:35,896 Glen bury,Arizona,Reno,Mexico,1976-10-13 00:53:54,male,ac:80:b3:bc:8d:5f,premium,4,Associate,Usability

In [12]:
#null value count
print(df_merged_data.isnull().sum())

user_id                  0
name                     0
credit_card_number       0
issuing_bank             0
creation_date            0
street                   0
state                    0
city                     0
country                  0
birthdate                0
gender                   0
device_address           0
user_type                0
Unnamed: 0               0
job_title                0
job_level             1629
dtype: int64

In [13]:
#checking of duplicates
df_merged_data.duplicated().sum()

0

In [14]:
#checking of unique user_id
print(df_merged_data['user_id'].nunique())

4791

In [15]:
#checking same names - assume different people
df_merged_data[df_merged_data.duplicated(['name'], keep=False)]

,user_id,name,credit_card_number,issuing_bank,creation_date,street,state,city,country,birthdate,gender,device_address,user_type,Unnamed: 0,job_title,job_level
150,USER56658,Kathryne Bosco,359494374,mayabank,2021-01-30 07:14:54,9977 Club borough,California,Seattle,New Zealand,2009-05-26 09:11:08,female,cb:bf:34:40:d4:9c,premium,150,Student,NaN
1010,USER28790,Avery Reilly,952044179,metrobank,2023-10-04 16:51:00,42935 New Plaza land,Montana,Newark,Angola,1994-02-11 02:43:04,male,8a:05:29:75:c7:6e,verified,1010,Consultant,Research
1130,USER18695,Juwan Hintz,3688342974,bdo,2022-01-28 18:01:54,7446 Port Hill bury,Wisconsin,Anaheim,San Marino,1971-12-16 18:11:07,male,1a:90:4a:1a:d2:27,premium,1130,Strategist,Directives
1200,USER36608,Juwan Hintz,2065216590,eastwest,2020-05-17 15:40:03,7527 Port Walk stad,Virginia,Seattle,Greenland,1993-12-08 16:28:08,male,b2:79:f8:d4:38:64,verified,1200,Representative,Mobility
1853,USER05951,Juanita Beahan,1633670600,metrobank,2020-05-17 15:13:32,4334 Place mouth,Colorado,Atlanta,Greenland,1976-06-14 22:43:09,male,58:e4:46:b3:5a:b0,premium,1853,Producer,Marketing
1993,USER10216,Kody Rempel,3141144368,mayabank,2020-01-21 18:33:55,8782 Cape furt,Virginia,Hialeah,Samoa,1977-01-17 21:41:45,male,50:3b:9a:f5:ca:7a,basic,1993,Associate,Solutions
2036,USER45050,Nya Abernathy,2859806841,bdo,2021-12-29 05:01:26,4813 Springs furt,Delaware,New York City,Puerto Rico,2016-11-19 03:38:29,female,50:47:37:d7:90:3c,basic,2036,Student,NaN
2293,USER44994,Nya Abernathy,138972125,metrobank,2020-12-12 19:01:58,239 South Curve chester,Nebraska,Las Vegas,Tokelau,2013-05-04 09:07:29,male,a1:dc:0b:ee:5e:00,premium,2293,Student,NaN
2673,USER37395,Juanita Beahan,3527602678,metrobank,2020-10-22 05:30:20,44696 Port Stravenue shire,Nebraska,Norfolk,Bolivia (Plurinational State of),1992-07-03 10:08:24,female,c2:7c:85:5e:10:81,basic,2673,Representative,Implementation
2940,USER64643,Avery Reilly,3157670654,mayabank,2022-05-06 05:02:14,6976 Harbor bury,Washington,Albuquerque,Canada,2018-12-31 23:00:38,male,ab:1b:b2:d2:65:e8,basic,2940,Student,NaN
3382,USER44370,Kody Rempel,3093818101,mayabank,2023-04-25 00:30:01,7466 East Course mouth,Michigan,Charlotte,United States of America,1994-12-16 10:11:55,male,98:1c:41:05:cd:a8,verified,3382,Associate,Intranet
3492,USER15885,Kathryne Bosco,3750735007,robinsonsbank,2022-01-17 05:34:10,3146 South Tunnel ton,Tennessee,Pittsburgh,Côte d'Ivoire,1976-07-27 18:59:23,female,b7:84:a4:d7:17:1d,verified,3492,Coordinator,Creative
4650,USER13527,Colton OReilly,1301814077,bdo,2020-06-26 19:15:45,175 South Vista burgh,Connecticut,Minneapolis,Poland,2008-06-07 18:15:20,female,92:c7:09:0e:47:78,basic,4650,Student,NaN
4811,USER28692,Eduardo Mosciski,2514974081,securitybank,2022-06-28 22:16:18,96472 Trail stad,Illinois,Jersey,Montserrat,2008-03-26 16:43:00,female,80:6a:34:fa:29:be,basic,4811,Student,NaN
4839,USER50417,Colton OReilly,1932677891,chinabank,2022-07-13 02:38:25,976 South Pike ton,Wisconsin,Baton Rouge,Anguilla,2000-04-26 22:30:01,male,c9:4e:0b:40:a2:6c,verified,4839,Executive,Usability
4910,USER21354,Eduardo Mosciski,3237489303,chinabank,2023-06-08 06:28:09,858 Union town,Maryland,Madison,El Salvador,2004-10-07 06:22:42,female,87:e3:6e:c6:4c:77,basic,4910,Associate,Program

In [16]:
df_merged_data['user_type'].unique()

array(['basic', 'premium', 'verified'], dtype=object)

In [17]:
df_merged_data['issuing_bank'].unique()

array(['bpi', 'bdo', 'chinabank', 'metrobank', 'mayabank',
       'robinsonsbank', 'securitybank', 'eastwest'], dtype=object)

### Data Cleaning

In [18]:
# changing student job level to N/A
df_merged_data.loc[df_merged_data['job_title'] == 'Student', 'job_level'] = 'N/A'

In [19]:
df_merged_data.to_parquet("fixed_job_title.parquet")

In [20]:
#removing unnamed 
df_merged_data.drop('Unnamed: 0', inplace=True, axis=1)

In [21]:
df_merged_data.to_parquet("removed_unnamed.parquet")

### Data Validation

In [23]:
#removing user id, keeping only the newly added data (there may be some changes with user ids)
df_merged_data = df_merged_data.drop_duplicates(subset=['user_id'], keep='last')
print(df_merged_data.shape)

(4791, 15)

In [24]:
df_merged_data.to_parquet("removed_duplicates.parquet")

### Data Structure

In [25]:
#converting objects to date
df_merged_data['birthdate'] = pd.to_datetime(df_merged_data['birthdate']).dt.date #removed time 
df_merged_data['creation_date'] = pd.to_datetime(df_merged_data['creation_date']).dt.date #removed time

In [26]:
df_merged_data.to_parquet("object_to_date.parquet")

In [27]:
# upper cased cell
df_merged_data['issuing_bank'] = df_merged_data['issuing_bank'].str.upper()
df_merged_data['street'] = df_merged_data['street'].str.upper()
df_merged_data['state'] = df_merged_data['state'].str.upper()
df_merged_data['city'] = df_merged_data['city'].str.upper()
df_merged_data['country'] = df_merged_data['country'].str.upper()
df_merged_data['gender'] = df_merged_data['gender'].str.upper()
df_merged_data['user_type'] = df_merged_data['user_type'].str.upper()
df_merged_data['job_title'] = df_merged_data['job_title'].str.upper()
df_merged_data['job_level'] = df_merged_data['job_level'].str.upper()
df_merged_data['name'] = df_merged_data['name'].str.upper()

In [28]:
df_merged_data.to_parquet("uppercased_info.parquet")

In [29]:
#renaming columns
df_merged_data = df_merged_data.rename(columns={'name':'user_name', 'gender':'user_gender', 'country':'user_addr_country','birthdate':'user_birthdate', 'street':'user_addr_street', 'state':'user_addr_state','city':'user_addr_city','credit_card_number':'user_cc_no', 'issuing_bank':'user_issuing_bank', 'creation_date':'user_creation_date', 'device_address':'user_device_addr', 'job_title':'user_job_title', 'job_level':'user_job_lvl'})

In [30]:
# Uppercase all columns
df_merged_data.columns = df_merged_data.columns.str.upper()

In [31]:
df_merged_data.to_parquet("fixed_column_name.parquet")

In [32]:
df_merged_data.iloc[3000:4000]

,USER_ID,USER_NAME,USER_CC_NO,USER_ISSUING_BANK,USER_CREATION_DATE,USER_ADDR_STREET,USER_ADDR_STATE,USER_ADDR_CITY,USER_ADDR_COUNTRY,USER_BIRTHDATE,USER_GENDER,USER_DEVICE_ADDR,USER_TYPE,USER_JOB_TITLE,USER_JOB_LVL
3179,USER37291,PATRICIA FUNK,2531184190,CHINABANK,2020-12-19,99662 WEST BURG BURY,NEW YORK,NEWARK,PHILIPPINES,1980-02-23,MALE,c2:99:9d:70:89:68,BASIC,CONSULTANT,PROGRAM
3180,USER29272,ABBEY TORP,1764722570,EASTWEST,2022-01-27,5777 HOLLOW MOUTH,IOWA,BIRMINGHAM,SAMOA,1988-08-02,FEMALE,88:42:ed:c9:4a:93,BASIC,ORCHESTRATOR,IMPLEMENTATION
3181,USER16313,KIANA TORP,711211920,EASTWEST,2020-12-11,856 KNOLLS HAVEN,NEW MEXICO,SAN DIEGO,NEPAL,1977-10-24,FEMALE,f0:26:0b:9e:f8:f3,VERIFIED,DESIGNER,IDENTITY
3182,USER19096,TRUDIE REMPEL,1274297744,CHINABANK,2023-07-05,825 SOUTH PLAZA TON,UTAH,ST. LOUIS,BURKINA FASO,1984-02-21,FEMALE,24:6f:63:d6:b4:dd,BASIC,AGENT,QUALITY
3183,USER03081,ABIGAYLE ROSENBAUM,258091580,MAYABANK,2020-05-01,42161 CREST BOROUGH,HAWAII,DURHAM,"CONGO, DEMOCRATIC REPUBLIC OF THE",2007-05-05,FEMALE,2c:e0:0f:19:9d:b8,VERIFIED,STUDENT,N/A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,USER24134,JOCELYN RYAN,3235423243,BPI,2020-10-11,21952 ISLE HAVEN,TEXAS,CLEVELAND,AMERICAN SAMOA,1989-08-29,MALE,79:e6:51:c8:b0:1a,BASIC,FACILITATOR,QUALITY
4203,USER26158,OCIE GIBSON,3143912462,METROBANK,2021-09-01,2045 NORTH BROOKS TOWN,MONTANA,NEWARK,COMOROS,2008-01-26,MALE,c3:45:25:6e:68:41,BASIC,STUDENT,N/A
4204,USER00781,DAWSON ABBOTT,3674074768,BPI,2020-03-05,19909 TUNNEL HAVEN,KENTUCKY,TUCSON,JAMAICA,1988-09-15,FEMALE,95:04:92:d0:d4:72,BASIC,ASSOCIATE,INTEGRATION
4205,USER31000,YASMIN BATZ,2967781976,METROBANK,2021-11-30,654 SHOALS SIDE,TEXAS,WINSTON-SALEM,SRI LANKA,1984-04-07,MALE,55:28:a5:2c:0d:64,BASIC,COORDINATOR,QUALITY
4206,USER32345,ADOLFO CONSIDINE,1437957810,ROBINSONSBANK,2022-10-21,91779 LODGE FURT,ILLINOIS,ORLANDO,CHILE,2015-04-21,MALE,48:5a:fa:dd:69:ec,BASIC,STUDENT,N/A

In [33]:
df_merged_data = df_merged_data[['USER_ID', 'USER_CREATION_DATE', 'USER_NAME', 'USER_ADDR_STREET', 'USER_ADDR_STATE', 'USER_ADDR_CITY', 'USER_ADDR_COUNTRY', 'USER_BIRTHDATE','USER_GENDER', 'USER_DEVICE_ADDR', 'USER_TYPE', 'USER_JOB_TITLE', 'USER_JOB_LVL' ,'USER_CC_NO', 'USER_ISSUING_BANK']]

In [34]:
df_merged_data.to_parquet("column_order.parquet")

### Separating Clean Data into respective tables for loading to data warehouse

In [35]:
#df_user = df_merged_data[['USER_ID', 'USER_CREATION_DATE', 'USER_FIRST_NAME', 'USER_LAST_NAME', 'USER_ADDR_STREET', 'USER_ADDR_STATE', 'USER_ADDR_CITY', 'USER_ADDR_COUNTRY', 'USER_BIRTHDATE', 'USER_GENDER', 'USER_DEVICE_ADDR','USER_TYPE']].copy()
#df_user_cc = df_merged_data[['USER_ID', 'USER_FIRST_NAME', 'USER_LAST_NAME', 'USER_CC_NO', 'USER_ISSUING_BANK']].copy()
#df_user_job = df_merged_data[['USER_ID', 'USER_FIRST_NAME', 'USER_LAST_NAME', 'USER_JOB_TITLE', 'USER_JOB_LVL']].copy()

In [36]:
#df_user_job.head()