# Clean: Operations Department

## Step 1: Concatinate Split Data and Merge

### Loading and Concatinating Divided Data

In [5]:
import pandas as pd
import numpy as np

# load and concat line_item_data_prices.*
df_line_item_data_prices1 = pd.read_csv('../../data/operations_department/line_item_data_prices1.csv')
df_line_item_data_prices2 = pd.read_csv('../../data/operations_department/line_item_data_prices2.csv')
df_line_item_data_prices3 = pd.read_parquet('../../data/operations_department/line_item_data_prices3.parquet')
print("Succesfuly Loaded line_item_data_prices (3 files)")
df_line_item_data_prices_concat = pd.concat([df_line_item_data_prices1, df_line_item_data_prices2, df_line_item_data_prices3])
df_line_item_data_prices_concat.rename( columns={'Unnamed: 0':'index'}, inplace=True ) # add name to index column
df_line_item_data_prices_concat.drop(["index"], axis=1, inplace=True) #remove index columns
# Uppercase all columns
df_line_item_data_prices_concat.columns = df_line_item_data_prices_concat.columns.str.upper()
print("Succesfuly Concatinated line_item_data_prices (3 files)")

# load and concat line_item_data_products.*
df_line_item_data_products1 = pd.read_csv('../../data/operations_department/line_item_data_products1.csv')
df_line_item_data_products2 = pd.read_csv('../../data/operations_department/line_item_data_products2.csv')
df_line_item_data_products3 = pd.read_parquet('../../data/operations_department/line_item_data_products3.parquet')
print("Succesfuly Loaded line_item_data_products (3 files)")
df_line_item_data_products_concat = pd.concat([df_line_item_data_products1, df_line_item_data_products2, df_line_item_data_products3])
df_line_item_data_products_concat.rename( columns={'Unnamed: 0':'index'}, inplace=True ) # add name to index column
df_line_item_data_products_concat.drop(["index"], axis=1, inplace=True) #remove index columns
df_line_item_data_products_concat.columns = df_line_item_data_products_concat.columns.str.upper()
print("Succesfuly Concatinated line_item_data_products (3 files)")

# load and concat order_data_.*
df_order_data1 = pd.read_parquet('../../data/operations_department/order_data_20200101-20200701.parquet')
df_order_data2 = pd.read_pickle('../../data/operations_department/order_data_20200701-20211001.pickle')
df_order_data3 = pd.read_csv('../../data/operations_department/order_data_20211001-20220101.csv')
df_order_data4 = pd.read_excel('../../data/operations_department/order_data_20220101-20221201.xlsx')
df_order_data5 = pd.read_json('../../data/operations_department/order_data_20221201-20230601.json')
df_order_data6_list = pd.read_html('../../data/operations_department/order_data_20230601-20240101.html')
df_order_data6 = df_order_data6_list[0]
print("Succesfuly Loaded order_data (6 files)")
df_order_data_concat = pd.concat([df_order_data1, df_order_data2, df_order_data3, df_order_data4, df_order_data5, df_order_data6])
df_order_data_concat.rename( columns={'Unnamed: 0':'index'}, inplace=True ) # add name to index column
df_order_data_concat.drop(["index"], axis=1, inplace=True) #remove index columns
df_order_data_concat.reset_index(drop=True, inplace=True) # reset index
df_order_data_concat.columns = df_order_data_concat.columns.str.upper()
print("Succesfuly Concatinated order_data (6 files)")

# load order_delays.html
df_order_delays_list = pd.read_html('../../data/operations_department/order_delays.html')
df_order_delays = df_order_delays_list[0]
df_order_delays.rename( columns={'Unnamed: 0':'index'}, inplace=True ) # add name to index column
df_order_delays.drop(["index"], axis=1, inplace=True) #remove index
df_order_delays.columns = df_order_delays.columns.str.upper()
print("Succesfuly Loaded order_delays")

Succesfuly Loaded line_item_data_prices (3 files)
Succesfuly Concatinated line_item_data_prices (3 files)
Succesfuly Loaded line_item_data_products (3 files)
Succesfuly Concatinated line_item_data_products (3 files)
Succesfuly Loaded order_data (6 files)
Succesfuly Concatinated order_data (6 files)
Succesfuly Loaded order_delays

### Merging All Concatinated Data

In [6]:
df_merge_orderData_lineProducts = pd.merge(df_order_data_concat, df_line_item_data_products_concat, on='ORDER_ID')
print("Succesfuly Merged order_data and line_item_data_products")
df_merge_orderData_linePrices = pd.merge(df_merge_orderData_lineProducts, df_line_item_data_prices_concat, on='ORDER_ID')
print("Succesfuly Merged order_data and line_item_data_prices")
df_merge_orderData_orderDelays = pd.merge(df_merge_orderData_linePrices, df_order_delays, on='ORDER_ID', how='left')
df_merge_orderData_orderDelays['DELAY IN DAYS'].fillna(0, inplace=True)
df_merge_orderData_orderDelays['DELAY IN DAYS'] = df_merge_orderData_orderDelays['DELAY IN DAYS'].astype(int)
print("Succesfuly Merged order_data and order_delays")
df_merge_operations = df_merge_orderData_orderDelays.copy()

Succesfuly Merged order_data and line_item_data_products
Succesfuly Merged order_data and line_item_data_prices
Succesfuly Merged order_data and order_delays

In [104]:
# line_item_data_prices info
# print(df_line_item_data_prices1.info())
# print(df_line_item_data_prices2.info())
# print(df_line_item_data_prices3.info())
# print(df_line_item_data_prices_concat.info())

# line_item_data_products info
# print(df_line_item_data_products1.info())
# print(df_line_item_data_products2.info())
# print(df_line_item_data_products3.info())
# print(df_line_item_data_products_concat.info())

# order_data info
# print(df_order_data1.info())
# print(df_order_data2.info())
# print(df_order_data3.info())
# print(df_order_data4.info())
# print(df_order_data5.info())
# print(df_order_data6.info())
# print(df_order_data_concat.info())

# print(df_order_delays.info())

In [3]:
# print(df_line_item_data_prices1.shape)
# print(df_line_item_data_prices2.shape)
# print(df_line_item_data_prices3.shape)
# print(df_line_item_data_prices_concat.shape)

# print(df_line_item_data_products1.shape)
# print(df_line_item_data_products2.shape)
# print(df_line_item_data_products3.shape)
# print(df_line_item_data_products_concat.shape)

# print(df_order_data1.shape)
# print(df_order_data2.shape)
# print(df_order_data3.shape)
# print(df_order_data4.shape)
# print(df_order_data5.shape)
# print(df_order_data6.shape)
print(df_order_data_concat.shape)
df_order_data_concat.info()

# print(df_order_delays.shape)

(500000, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 4 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ORDER_ID           500000 non-null  object
 1   USER_ID            500000 non-null  object
 2   ESTIMATED ARRIVAL  500000 non-null  object
 3   TRANSACTION_DATE   500000 non-null  object
dtypes: object(4)
memory usage: 15.3+ MB

In [278]:
# Check if there are any null/NaN values in the dataframe
df_merge_operations.isnull().any().any()
df_merge_operations.isnull().sum().sum()
# !No null/NaN values in the dataframe!

0

In [279]:
# Checking Unique Values for quantity
df_merge_operations['QUANTITY'].unique()

array(['6px', '3PCs', '6piece', '5pieces', '1piece', '1px', '3PC',
       '3pieces', '6pcs', '4px', '1pcs', '3pcs', '5px', '5PC', '4pcs',
       '2px', '1PCs', '4pieces', '2pcs', '4PC', '2PC', '4PCs', '2PCs',
       '2piece', '6PC', '3px', '1PC', '1pieces', '7px', '5piece',
       '8piece', '8pcs', '10pieces', '5PCs', '3piece', '6pieces', '9px',
       '7pieces', '2pieces', '4piece', '7pcs', '7PC', '5pcs', '7piece',
       '9PC', '10PCs', '9pieces', '9PCs', '8PCs', '7PCs', '10PC', '8px',
       '6PCs', '10pcs', '10px', '8pieces', '9pcs', '8PC', '9piece',
       '10piece'], dtype=object)

## Step 2: Standardize Quantity Column

In [8]:
df_standardized_quantity = df_merge_operations.copy()
df_standardized_quantity['QUANTITY'] = df_standardized_quantity['QUANTITY'].astype(str).str.extract(r'(\d+)', expand=False).astype(float).astype('Int64')
df_standardized_quantity.tail(10)

,ORDER_ID,USER_ID,ESTIMATED ARRIVAL,TRANSACTION_DATE,PRODUCT_NAME,PRODUCT_ID,PRICE,QUANTITY,DELAY IN DAYS
11006744,949eb760-8022-4f0b-9e6c-3ddb049a25fd,USER04177,4days,2023-08-16,cabinet,PRODUCT12400,17.28,1,0
11006745,949eb760-8022-4f0b-9e6c-3ddb049a25fd,USER04177,4days,2023-08-16,cabinet,PRODUCT12400,17.28,1,0
11006746,949eb760-8022-4f0b-9e6c-3ddb049a25fd,USER04177,4days,2023-08-16,cabinet,PRODUCT12400,17.28,2,0
11006747,949eb760-8022-4f0b-9e6c-3ddb049a25fd,USER04177,4days,2023-08-16,cabinet,PRODUCT12400,38.07,4,0
11006748,949eb760-8022-4f0b-9e6c-3ddb049a25fd,USER04177,4days,2023-08-16,cabinet,PRODUCT12400,5.74,1,0
11006749,949eb760-8022-4f0b-9e6c-3ddb049a25fd,USER04177,4days,2023-08-16,grid paper,PRODUCT29299,17.28,1,0
11006750,949eb760-8022-4f0b-9e6c-3ddb049a25fd,USER04177,4days,2023-08-16,grid paper,PRODUCT29299,17.28,1,0
11006751,949eb760-8022-4f0b-9e6c-3ddb049a25fd,USER04177,4days,2023-08-16,grid paper,PRODUCT29299,17.28,2,0
11006752,949eb760-8022-4f0b-9e6c-3ddb049a25fd,USER04177,4days,2023-08-16,grid paper,PRODUCT29299,38.07,4,0
11006753,949eb760-8022-4f0b-9e6c-3ddb049a25fd,USER04177,4days,2023-08-16,grid paper,PRODUCT29299,5.74,1,0

## Step 3: Uppercase All Strings and Standardize Column Names

In [10]:
df_uppercased = df_standardized_quantity.copy()
# Add _ to column names with spaces
df_uppercased = df_uppercased.rename(columns={'ESTIMATED ARRIVAL': 'ESTIMATED_ARRIVAL'})
df_uppercased = df_uppercased.rename(columns={'DELAY IN DAYS': 'DELAY_IN_DAYS'})
# Uppercase all strings
df_uppercased = df_uppercased.apply(lambda x: x.str.upper() if x.dtype == 'O' else x)
# Adding space in between the number and days in ESTIMATED_ARRIVAL
df_uppercased = df_uppercased.assign(
    ESTIMATED_ARRIVAL = df_uppercased['ESTIMATED_ARRIVAL'].str.extract(r'(\d+)') + " " + df_uppercased['ESTIMATED_ARRIVAL'].str.extract(r'(\D+)')
   )
df_uppercased.head()
print("Success")

,ORDER_ID,USER_ID,ESTIMATED_ARRIVAL,TRANSACTION_DATE,PRODUCT_NAME,PRODUCT_ID,PRICE,QUANTITY,DELAY_IN_DAYS
0,0248BB48-D0D0-4A11-A158-F620640A757A,USER16283,13 DAYS,2020-06-04,CD,PRODUCT31119,38.07,6,0
1,0248BB48-D0D0-4A11-A158-F620640A757A,USER16283,13 DAYS,2020-06-04,CD,PRODUCT31119,5.74,3,0
2,0248BB48-D0D0-4A11-A158-F620640A757A,USER16283,13 DAYS,2020-06-04,SHOE LACE,PRODUCT36256,38.07,6,0
3,0248BB48-D0D0-4A11-A158-F620640A757A,USER16283,13 DAYS,2020-06-04,SHOE LACE,PRODUCT36256,5.74,3,0
4,14473B59-6C4F-429E-89EF-CE920B209DF3,USER08179,8 DAYS,2020-04-07,ALLEN WRENCH,PRODUCT02028,17.28,6,8

In [283]:
# Checking Unique Values for ESTIMATED_ARRIVAL
df_uppercased['ESTIMATED_ARRIVAL'].unique()
# !standardized!

array(['13 DAYS', '8 DAYS', '10 DAYS', '15 DAYS', '4 DAYS', '7 DAYS',
       '5 DAYS', '14 DAYS', '11 DAYS', '9 DAYS', '3 DAYS', '6 DAYS',
       '12 DAYS'], dtype=object)

In [198]:
# Checking Unique Values for TRANSACTION_DATE
df_uppercased['TRANSACTION_DATE'].unique()
# df_uppercased.info()
# !standardized!

array(['2020-04-07', '2020-03-16', '2020-06-30', ..., '2023-11-02',
       '2023-08-30', '2023-08-24'], dtype=object)

In [284]:
# Checking Unique Values for DELAY_IN_DAYS
df_uppercased['DELAY_IN_DAYS'].unique()
# !standardized!

array([0, 8, 4, 2, 1, 7, 3, 6, 9, 5])

## Step 4: Convert Column to Proper Data Type

In [11]:
df_converted_data_type = df_uppercased.copy()
# Convert TRANSACTION_DATE to datetime format
df_converted_data_type['TRANSACTION_DATE'] = pd.to_datetime(df_converted_data_type['TRANSACTION_DATE'])
df_converted_data_type.shape
# df_converted_data_type.info()
# df_converted_data_type.head()
print("Success")

(11006754, 9)

## Step 5: Correct Product Existence, Name, and Prices

In [21]:
import os

# Set the path to the directory containing your Jupyter Notebook and Parquet file
directory_path = '/Users/marcoo_sg/Desktop/sem/CSELEC1C/ShopZada_ETL/data_pipeline/data_pipeline_operations_department'

# Change the working directory
os.chdir(directory_path)

# get product_list
df_product_list = pd.read_parquet('product_final_list.parquet')
df_product_list.columns = df_product_list.columns.str.upper()

# Merge the dataframes on the 'PRODUCT_ID' column
merged_df = pd.merge(df_converted_data_type, df_product_list[['PRODUCT_ID', 'PRICE', 'PRODUCT_NAME']], on='PRODUCT_ID', how='left', suffixes=('_converted', '_original'))

# Update the 'PRICE' column in df_converted_data_type with the values from df_product_list
merged_df['PRICE_converted'] = merged_df['PRICE_original']

# Update the 'PRODUCT_NAME' column in df_converted_data_type with the values from df_product_list
merged_df['PRODUCT_NAME_converted'] = merged_df['PRODUCT_NAME_original']

# Drop rows with NaN values in 'PRODUCT_NAME_converted' and 'PRODUCT_ID'
merged_df.dropna(subset=['PRODUCT_NAME_converted', 'PRODUCT_ID'], inplace=True)

# Drop unnecessary columns
merged_df = merged_df.drop(['PRICE_original', 'PRODUCT_NAME_original'], axis=1)

# Rename the 'PRICE_converted' column to 'PRICE'
merged_df = merged_df.rename(columns={'PRICE_converted': 'PRICE'})

# Rename the 'PRODUCT_NAME_converted' column to 'PRODUCT_NAME'
merged_df = merged_df.rename(columns={'PRODUCT_NAME_converted': 'PRODUCT_NAME'})

df_corrected_product = merged_df.copy()
print("Success")

Success

## Step 6: Drop Duplicates

In [23]:
# Drop duplicates
df_droped_duplicates = df_corrected_product.drop_duplicates()
print(df_corrected_product.shape)
print(df_droped_duplicates.shape)
df_droped_duplicates.head(20)

(10455816, 9)
(5161516, 9)

,ORDER_ID,USER_ID,ESTIMATED_ARRIVAL,TRANSACTION_DATE,PRODUCT_NAME,PRODUCT_ID,PRICE,QUANTITY,DELAY_IN_DAYS
0,0248BB48-D0D0-4A11-A158-F620640A757A,USER16283,13 DAYS,2020-06-04,CD,PRODUCT31119,38.07,6,0
1,0248BB48-D0D0-4A11-A158-F620640A757A,USER16283,13 DAYS,2020-06-04,CD,PRODUCT31119,38.07,3,0
2,0248BB48-D0D0-4A11-A158-F620640A757A,USER16283,13 DAYS,2020-06-04,SHOE LACE,PRODUCT36256,5.74,6,0
3,0248BB48-D0D0-4A11-A158-F620640A757A,USER16283,13 DAYS,2020-06-04,SHOE LACE,PRODUCT36256,5.74,3,0
4,14473B59-6C4F-429E-89EF-CE920B209DF3,USER08179,8 DAYS,2020-04-07,ALLEN WRENCH,PRODUCT02028,17.28,6,8
5,14473B59-6C4F-429E-89EF-CE920B209DF3,USER08179,8 DAYS,2020-04-07,ALLEN WRENCH,PRODUCT02028,17.28,5,8
6,14473B59-6C4F-429E-89EF-CE920B209DF3,USER08179,8 DAYS,2020-04-07,DAGGER,PRODUCT46943,5.74,6,8
7,14473B59-6C4F-429E-89EF-CE920B209DF3,USER08179,8 DAYS,2020-04-07,DAGGER,PRODUCT46943,5.74,5,8
8,62B8FABF-4E0A-4383-8B3A-7276C77F9E8C,USER55688,10 DAYS,2020-05-07,LEATHER WALLET,PRODUCT45904,5.74,1,0
10,62B8FABF-4E0A-4383-8B3A-7276C77F9E8C,USER55688,10 DAYS,2020-05-07,LEATHER WALLET,PRODUCT45904,5.74,3,0
11,62B8FABF-4E0A-4383-8B3A-7276C77F9E8C,USER55688,10 DAYS,2020-05-07,BASKETBALL,PRODUCT13070,16.69,1,0
13,62B8FABF-4E0A-4383-8B3A-7276C77F9E8C,USER55688,10 DAYS,2020-05-07,BASKETBALL,PRODUCT13070,16.69,3,0
14,62B8FABF-4E0A-4383-8B3A-7276C77F9E8C,USER55688,10 DAYS,2020-05-07,WOODEN NAILS,PRODUCT39720,17.28,1,0
16,62B8FABF-4E0A-4383-8B3A-7276C77F9E8C,USER55688,10 DAYS,2020-05-07,WOODEN NAILS,PRODUCT39720,17.28,3,0
17,96A01CEE-071D-4E10-A9E4-56A31B82A9D5,USER34967,8 DAYS,2020-06-05,BREAKFAST CASSEROLE SEASONED WITH COUNTRY GRAVY,PRODUCT58777,7.29,3,0
19,96A01CEE-071D-4E10-A9E4-56A31B82A9D5,USER34967,8 DAYS,2020-06-05,BREAKFAST CASSEROLE SEASONED WITH COUNTRY GRAVY,PRODUCT58777,7.29,6,0
20,96A01CEE-071D-4E10-A9E4-56A31B82A9D5,USER34967,8 DAYS,2020-06-05,BREAKFAST CASSEROLE SEASONED WITH COUNTRY GRAVY,PRODUCT58777,7.29,4,0
21,96A01CEE-071D-4E10-A9E4-56A31B82A9D5,USER34967,8 DAYS,2020-06-05,ROPE,PRODUCT31816,5.74,3,0
23,96A01CEE-071D-4E10-A9E4-56A31B82A9D5,USER34967,8 DAYS,2020-06-05,ROPE,PRODUCT31816,5.74,6,0
24,96A01CEE-071D-4E10-A9E4-56A31B82A9D5,USER34967,8 DAYS,2020-06-05,ROPE,PRODUCT31816,5.74,4,0

## Step 7: Drop Duplicate Product in an Order

In [68]:
# Drop Duplicate Product in an Order and keep last
df_drop_duplicate_products = df_droped_duplicates.drop_duplicates(subset=['ORDER_ID','PRODUCT_ID'], keep='last')
print(df_drop_duplicate_products.shape)
df_drop_duplicate_products.reset_index(drop=True, inplace=True)
df_drop_duplicate_products.head()

(1701482, 9)

,ORDER_ID,USER_ID,ESTIMATED_ARRIVAL,TRANSACTION_DATE,PRODUCT_NAME,PRODUCT_ID,PRICE,QUANTITY,DELAY_IN_DAYS
0,0248BB48-D0D0-4A11-A158-F620640A757A,USER16283,13 DAYS,2020-06-04,CD,PRODUCT31119,38.07,3,0
1,0248BB48-D0D0-4A11-A158-F620640A757A,USER16283,13 DAYS,2020-06-04,SHOE LACE,PRODUCT36256,5.74,3,0
2,14473B59-6C4F-429E-89EF-CE920B209DF3,USER08179,8 DAYS,2020-04-07,ALLEN WRENCH,PRODUCT02028,17.28,5,8
3,14473B59-6C4F-429E-89EF-CE920B209DF3,USER08179,8 DAYS,2020-04-07,DAGGER,PRODUCT46943,5.74,5,8
4,62B8FABF-4E0A-4383-8B3A-7276C77F9E8C,USER55688,10 DAYS,2020-05-07,LEATHER WALLET,PRODUCT45904,5.74,3,0

In [69]:
# Check if there are any null values
df_drop_duplicate_products.isnull().any().any()
df_drop_duplicate_products.isnull().sum().sum()

0

In [292]:
# Check if each order_id is connected to only one user_id  
# Group by 'ORDER_ID' and check the number of unique 'USER_ID' values in each group
unique_user_counts = df_drop_duplicate_products.groupby('ORDER_ID')['USER_ID'].nunique()

# Check if all unique_user_counts are equal to 1
are_all_orders_connected_to_one_user = all(unique_user_counts == 1)

# Display the result
print("Are all orders connected to only one user?", are_all_orders_connected_to_one_user)

Are all orders connected to only one user? True

In [293]:
# Check if each order_id has only one trasnsaction_date
# Group by 'ORDER_ID' and check the number of unique 'TRANSACTION_DATE' values in each group
unique_transaction_date_counts = df_drop_duplicate_products.groupby('ORDER_ID')['TRANSACTION_DATE'].nunique()

# Check if all unique_transaction_date_counts are equal to 1
are_all_orders_connected_to_one_transaction_date = all(unique_transaction_date_counts == 1)

# Display the result
print("Do all orders have only one TRANSACTION_DATE?", are_all_orders_connected_to_one_transaction_date)

Do all orders have only one TRANSACTION_DATE? True

In [294]:
# Check if each order_id has the same estimated arrival and same delay in days
# Group by 'ORDER_ID' and check the number of unique 'ESTIMATED_ARRIVAL' and 'DELAY_IN_DAYS' values in each group
unique_estimated_arrival_counts = df_drop_duplicate_products.groupby('ORDER_ID')['ESTIMATED_ARRIVAL'].nunique()
unique_delay_in_days_counts = df_drop_duplicate_products.groupby('ORDER_ID')['DELAY_IN_DAYS'].nunique()

# Check if all unique_estimated_arrival_counts and unique_delay_in_days_counts are equal to 1
are_all_orders_consistent = all(unique_estimated_arrival_counts == 1) and all(unique_delay_in_days_counts == 1)

# Display the result
print("Do all orders have the same ESTIMATED_ARRIVAL and same DELAY_IN_DAYS?", are_all_orders_consistent)

Do all orders have the same ESTIMATED_ARRIVAL and same DELAY_IN_DAYS? True

In [295]:
# Check if latest transaction_date is within 2023
latest_transaction_date = df_drop_duplicate_products['TRANSACTION_DATE'].max()

print("Latest Transaction Date:", latest_transaction_date)

Latest Transaction Date: 2023-12-30 00:00:00

In [296]:
df_drop_duplicate_products.info()
df_drop_duplicate_products.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1701482 entries, 0 to 1701481
Data columns (total 9 columns):
 #   Column             Dtype
---  ------             -----
 0   ORDER_ID           object
 1   USER_ID            object
 2   ESTIMATED_ARRIVAL  object
 3   TRANSACTION_DATE   datetime64[ns]
 4   PRODUCT_NAME       object
 5   PRODUCT_ID         object
 6   PRICE              float64
 7   QUANTITY           Int64
 8   DELAY_IN_DAYS      int64
dtypes: Int64(1), datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 118.5+ MB

,ORDER_ID,USER_ID,ESTIMATED_ARRIVAL,TRANSACTION_DATE,PRODUCT_NAME,PRODUCT_ID,PRICE,QUANTITY,DELAY_IN_DAYS
0,0248BB48-D0D0-4A11-A158-F620640A757A,USER16283,13 DAYS,2020-06-04,CD,PRODUCT31119,38.07,3,0
1,0248BB48-D0D0-4A11-A158-F620640A757A,USER16283,13 DAYS,2020-06-04,SHOE LACE,PRODUCT36256,5.74,3,0
2,14473B59-6C4F-429E-89EF-CE920B209DF3,USER08179,8 DAYS,2020-04-07,ALLEN WRENCH,PRODUCT02028,17.28,5,8
3,14473B59-6C4F-429E-89EF-CE920B209DF3,USER08179,8 DAYS,2020-04-07,DAGGER,PRODUCT46943,5.74,5,8
4,62B8FABF-4E0A-4383-8B3A-7276C77F9E8C,USER55688,10 DAYS,2020-05-07,LEATHER WALLET,PRODUCT45904,5.74,3,0

# Separate Cleaned Data into respective tables

In [297]:
df_order_data = df_drop_duplicate_products[['ORDER_ID', 'USER_ID', 'ESTIMATED_ARRIVAL', 'TRANSACTION_DATE']].copy()
df_order_delays = df_drop_duplicate_products[['ORDER_ID', 'DELAY_IN_DAYS']].copy()
df_line_item_data_prices = df_drop_duplicate_products[['ORDER_ID', 'PRICE', 'QUANTITY']].copy()
df_line_item_data_products = df_drop_duplicate_products[['ORDER_ID', 'PRODUCT_NAME', 'PRODUCT_ID']].copy()

In [318]:
df_order_data = df_order_data.drop_duplicates(subset=['ORDER_ID'], keep='first')
df_order_data.reset_index(drop=True, inplace=True)
print(df_order_data.shape)
df_order_data.head()

(483727, 4)

,ORDER_ID,USER_ID,ESTIMATED_ARRIVAL,TRANSACTION_DATE
0,0248BB48-D0D0-4A11-A158-F620640A757A,USER16283,13 DAYS,2020-06-04
1,14473B59-6C4F-429E-89EF-CE920B209DF3,USER08179,8 DAYS,2020-04-07
2,62B8FABF-4E0A-4383-8B3A-7276C77F9E8C,USER55688,10 DAYS,2020-05-07
3,96A01CEE-071D-4E10-A9E4-56A31B82A9D5,USER34967,8 DAYS,2020-06-05
4,479B1A6C-3A76-41A7-B15D-71ACD4045080,USER07130,15 DAYS,2020-05-24

In [316]:
df_order_delays = df_order_delays.drop_duplicates(subset=['ORDER_ID'], keep='first')
# Delete rows where 'DELAY_IN_DAYS' is 0
df_order_delays = df_order_delays[df_order_delays['DELAY_IN_DAYS'] != 0]
df_order_delays.reset_index(drop=True, inplace=True)
print(df_order_delays.shape)
df_order_delays.head()

(174082, 2)

                               ORDER_ID  DELAY_IN_DAYS
0  14473B59-6C4F-429E-89EF-CE920B209DF3              8
1  579ACFFB-9FBF-4D5D-BE56-19BB793C7E99              4
2  88626ACE-0C22-48C5-9767-23E21EF4C3B0              2
3  A9FBD9AA-F7ED-491B-B68C-26C3BD1B803B              8
4  B6221277-F3A0-452E-AC7F-288F49F565D1              1

In [314]:
print(df_line_item_data_prices.shape)
df_line_item_data_prices.head()

(1701482, 3)

                               ORDER_ID  PRICE  QUANTITY
0  0248BB48-D0D0-4A11-A158-F620640A757A  38.07         3
1  0248BB48-D0D0-4A11-A158-F620640A757A   5.74         3
2  14473B59-6C4F-429E-89EF-CE920B209DF3  17.28         5
3  14473B59-6C4F-429E-89EF-CE920B209DF3   5.74         5
4  62B8FABF-4E0A-4383-8B3A-7276C77F9E8C   5.74         3

In [315]:
print(df_line_item_data_products.shape)
df_line_item_data_products.head()

(1701482, 3)

                               ORDER_ID    PRODUCT_NAME    PRODUCT_ID
0  0248BB48-D0D0-4A11-A158-F620640A757A              CD  PRODUCT31119
1  0248BB48-D0D0-4A11-A158-F620640A757A       SHOE LACE  PRODUCT36256
2  14473B59-6C4F-429E-89EF-CE920B209DF3    ALLEN WRENCH  PRODUCT02028
3  14473B59-6C4F-429E-89EF-CE920B209DF3          DAGGER  PRODUCT46943
4  62B8FABF-4E0A-4383-8B3A-7276C77F9E8C  LEATHER WALLET  PRODUCT45904

# Load: Create Order Dimension

In [39]:
df_transactional_campaign = pd.read_parquet('../data_pipeline_marketing_department/data_pipeline_marketing_department_03_campaign/transactional_campaign_uppercase.parquet')
print("Success Import")

df_transactional_campaign.info()
df_transactional_campaign.head()

Success Import
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124887 entries, 0 to 124886
Data columns (total 5 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ORDER_ID           124887 non-null  object
 1   CAMPAIGN_ID        124887 non-null  object
 2   TRANSACTION_DATE   124887 non-null  datetime64[ns]
 3   ESTIMATED_ARRIVAL  124887 non-null  object
 4   AVAILED            124887 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 4.8+ MB

,ORDER_ID,CAMPAIGN_ID,TRANSACTION_DATE,ESTIMATED_ARRIVAL,AVAILED
0,0612C246-57F1-40E8-9993-0F8D41992049,CAMPAIGN49972,2023-08-14,10 DAYS,1
1,B4C411DE-2FD3-4806-91AE-165EDC9BAA12,CAMPAIGN46302,2021-10-12,13 DAYS,0
2,26DE6B40-DB2D-40B9-A64C-58736EAF0381,CAMPAIGN29983,2023-01-30,3 DAYS,1
3,26B60A4E-AAFE-4B99-BACE-034D088A4A53,CAMPAIGN46302,2022-01-05,8 DAYS,1
4,4AAB29AE-E610-46BF-92AF-199F6F420CEE,CAMPAIGN46302,2023-09-19,14 DAYS,1

In [53]:
# Check if 'ORDER_ID' values are common between both dataframes
common_order_ids = set(df_drop_duplicate_products['ORDER_ID']).intersection(set(df_transactional_campaign['ORDER_ID']))

# Filter dataframes based on common ORDER_IDs
filtered_df_drop_duplicate_products = df_drop_duplicate_products[df_drop_duplicate_products['ORDER_ID'].isin(common_order_ids)]
filtered_df_transactional_campaign = df_transactional_campaign[df_transactional_campaign['ORDER_ID'].isin(common_order_ids)]

# Check if all 'TRANSACTION_DATE' values are the same for common 'ORDER_ID' values
all_dates_same = all(filtered_df_drop_duplicate_products['TRANSACTION_DATE'].eq(filtered_df_transactional_campaign['TRANSACTION_DATE']))

# Print the result
print(all_dates_same)

False

In [57]:
# # Aggregating data for order_dimension
# order_dimension = df_drop_duplicate_products.groupby('ORDER_ID').agg({
#     'PRICE': 'sum',
#     'QUANTITY': 'sum',
#     'DELAY_IN_DAYS': 'first',  # Assuming DELAY_IN_DAYS is the same for all rows with the same ORDER_ID
#     'TRANSACTION_DATE': 'first',  # Assuming TRANSACTION_DATE is the same for all rows with the same ORDER_ID
#     'ESTIMATED_ARRIVAL': 'first'  # Assuming ESTIMATED_ARRIVAL is the same for all rows with the same ORDER_ID
# }).reset_index()

# # Rename the columns to match your specifications
# order_dimension = order_dimension.rename(columns={
#     'PRICE': 'ORDER_PRICE',
#     'QUANTITY': 'ORDER_QUANTITY',
#     'DELAY_IN_DAYS': 'ORDER_DELAY',
#     'TRANSACTION_DATE': 'ORDER_DATE',
#     'ESTIMATED_ARRIVAL': 'ORDER_EST_ARRIVAL'
# })

# Drop unnecessary columns from df_transactional_campaign
df_transactional_campaign_filtered = df_transactional_campaign.drop(['TRANSACTION_DATE', 'ESTIMATED_ARRIVAL'], axis=1)

# Merge dataframes on 'ORDER_ID'
merged_df = pd.merge(df_drop_duplicate_products, df_transactional_campaign_filtered, on='ORDER_ID', how='left')

# Aggregate data based on ORDER_ID
order_dimension = merged_df.groupby('ORDER_ID').agg({
    'PRICE': 'sum',
    'QUANTITY': 'sum',
    'DELAY_IN_DAYS': 'first',
    'TRANSACTION_DATE': lambda x: x.iloc[0] if not x.isnull().all() else None,  # Handle NaN values
    'ESTIMATED_ARRIVAL': 'first',  # Assuming ESTIMATED_ARRIVAL from df_drop_duplicate_products
    'AVAILED': 'sum'
}).reset_index()

# Create 'ORDER_CAMPAIGN_AVAILED' column as object with "YES" and "NO"
order_dimension['ORDER_CAMPAIGN_AVAILED'] = order_dimension['AVAILED'].apply(lambda x: 'YES' if x == 1 else 'NO')

# Drop unnecessary columns
order_dimension.drop(['AVAILED'], axis=1, inplace=True)

# Rename columns to match the desired format
order_dimension = order_dimension.rename(columns={
    'PRICE': 'ORDER_PRICE',
    'QUANTITY': 'ORDER_QUANTITY',
    'DELAY_IN_DAYS': 'ORDER_DELAY',
    'TRANSACTION_DATE': 'ORDER_DATE',
    'ESTIMATED_ARRIVAL': 'ORDER_EST_ARRIVAL',
})

In [58]:
print(order_dimension.shape)
order_dimension.info()
order_dimension.head()
# 483,727

(483727, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 483727 entries, 0 to 483726
Data columns (total 7 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   ORDER_ID                483727 non-null  object
 1   ORDER_PRICE             483727 non-null  float64
 2   ORDER_QUANTITY          483727 non-null  Int64
 3   ORDER_DELAY             483727 non-null  int64
 4   ORDER_DATE              483727 non-null  datetime64[ns]
 5   ORDER_EST_ARRIVAL       483727 non-null  object
 6   ORDER_CAMPAIGN_AVAILED  483727 non-null  object
dtypes: Int64(1), datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 26.3+ MB

,ORDER_ID,ORDER_PRICE,ORDER_QUANTITY,ORDER_DELAY,ORDER_DATE,ORDER_EST_ARRIVAL,ORDER_CAMPAIGN_AVAILED
0,00002264-81A7-43B0-9864-F01E255CCDB2,82.74,8,3,2020-06-23,15 DAYS,NO
1,0000B7E2-BDE6-4B89-9D63-44BD1E1391C2,78.14,15,2,2020-10-01,12 DAYS,NO
2,0000C94F-7C05-49A4-97AC-528AD3DB8211,18.99,6,0,2022-06-26,13 DAYS,YES
3,000124AD-7D0B-4F5E-8150-A26D70BAFC26,69.76,3,6,2022-09-19,3 DAYS,NO
4,00014C29-5A9A-40B6-AF7B-D26AFA3E1914,61.73,8,0,2022-07-10,12 DAYS,NO

In [60]:
df_drop_duplicate_products.info()
df_drop_duplicate_products.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1701482 entries, 0 to 1701481
Data columns (total 9 columns):
 #   Column             Dtype
---  ------             -----
 0   ORDER_ID           object
 1   USER_ID            object
 2   ESTIMATED_ARRIVAL  object
 3   TRANSACTION_DATE   datetime64[ns]
 4   PRODUCT_NAME       object
 5   PRODUCT_ID         object
 6   PRICE              float64
 7   QUANTITY           Int64
 8   DELAY_IN_DAYS      int64
dtypes: Int64(1), datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 118.5+ MB

,ORDER_ID,USER_ID,ESTIMATED_ARRIVAL,TRANSACTION_DATE,PRODUCT_NAME,PRODUCT_ID,PRICE,QUANTITY,DELAY_IN_DAYS
0,0248BB48-D0D0-4A11-A158-F620640A757A,USER16283,13 DAYS,2020-06-04,CD,PRODUCT31119,38.07,3,0
1,0248BB48-D0D0-4A11-A158-F620640A757A,USER16283,13 DAYS,2020-06-04,SHOE LACE,PRODUCT36256,5.74,3,0
2,14473B59-6C4F-429E-89EF-CE920B209DF3,USER08179,8 DAYS,2020-04-07,ALLEN WRENCH,PRODUCT02028,17.28,5,8
3,14473B59-6C4F-429E-89EF-CE920B209DF3,USER08179,8 DAYS,2020-04-07,DAGGER,PRODUCT46943,5.74,5,8
4,62B8FABF-4E0A-4383-8B3A-7276C77F9E8C,USER55688,10 DAYS,2020-05-07,LEATHER WALLET,PRODUCT45904,5.74,3,0

In [45]:
df_drop_duplicate_products.loc[df_drop_duplicate_products['ORDER_ID'] == '0000B7E2-BDE6-4B89-9D63-44BD1E1391C2']

,ORDER_ID,USER_ID,ESTIMATED_ARRIVAL,TRANSACTION_DATE,PRODUCT_NAME,PRODUCT_ID,PRICE,QUANTITY,DELAY_IN_DAYS
685875,0000B7E2-BDE6-4B89-9D63-44BD1E1391C2,USER01480,12 DAYS,2020-10-01,SCALLOP SAUTE,PRODUCT46929,34.33,5,2
685876,0000B7E2-BDE6-4B89-9D63-44BD1E1391C2,USER01480,12 DAYS,2020-10-01,KEYHOLDER,PRODUCT11306,5.74,5,2
685877,0000B7E2-BDE6-4B89-9D63-44BD1E1391C2,USER01480,12 DAYS,2020-10-01,VIDEO RECORDER,PRODUCT13660,38.07,5,2

## Step 9: Correct User Existence

In [62]:
df_user_list = pd.read_parquet('../data_pipeline_customer_management_department/data_pipeline_07_fix_column_order/column_order.parquet')
print("Succesfuly Loaded Data")

df_user_list.info()
df_user_list.head()

Succesfuly Loaded Data
<class 'pandas.core.frame.DataFrame'>
Index: 4791 entries, 0 to 4999
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   USER_ID             4791 non-null   object
 1   USER_CREATION_DATE  4791 non-null   object
 2   USER_NAME           4791 non-null   object
 3   USER_ADDR_STREET    4791 non-null   object
 4   USER_ADDR_STATE     4791 non-null   object
 5   USER_ADDR_CITY      4791 non-null   object
 6   USER_ADDR_COUNTRY   4791 non-null   object
 7   USER_BIRTHDATE      4791 non-null   object
 8   USER_GENDER         4791 non-null   object
 9   USER_DEVICE_ADDR    4791 non-null   object
 10  USER_TYPE           4791 non-null   object
 11  USER_JOB_TITLE      4791 non-null   object
 12  USER_JOB_LVL        4791 non-null   object
 13  USER_CC_NO          4791 non-null   int64
 14  USER_ISSUING_BANK   4791 non-null   object
dtypes: int64(1), object(14)
memory usage: 598.9+ KB

,USER_ID,USER_CREATION_DATE,USER_NAME,USER_ADDR_STREET,USER_ADDR_STATE,USER_ADDR_CITY,USER_ADDR_COUNTRY,USER_BIRTHDATE,USER_GENDER,USER_DEVICE_ADDR,USER_TYPE,USER_JOB_TITLE,USER_JOB_LVL,USER_CC_NO,USER_ISSUING_BANK
0,USER40678,2021-03-17,ZION FEEST,14938 WEST TRACE SIDE,NEW JERSEY,BIRMINGHAM,HONG KONG,1998-04-06,MALE,17:fb:f2:60:94:4b,BASIC,TECHNICIAN,ACCOUNTS,4294956114,BPI
1,USER08728,2022-10-10,KATTIE BERGSTROM,4476 WEST HAVEN FORT,ALABAMA,IRVINE,MAYOTTE,2003-05-22,MALE,b0:17:a7:0b:d6:67,PREMIUM,TECHNICIAN,SOLUTIONS,2742902159,BDO
2,USER29759,2020-05-20,AIDEN CORWIN,59980 NORTH CREST CHESTER,NORTH CAROLINA,TAMPA,IRAQ,2008-08-29,FEMALE,24:f2:0b:88:2f:bd,BASIC,STUDENT,N/A,1917471950,BDO
3,USER16806,2021-05-28,VINCE GISLASON,541 RADIAL MOUTH,ILLINOIS,ORLANDO,NEW ZEALAND,2012-02-09,MALE,a4:f5:fd:fe:07:f9,BASIC,STUDENT,N/A,3290792253,CHINABANK
4,USER27644,2023-03-16,ADELE OKUNEVA,896 GLEN BURY,ARIZONA,RENO,MEXICO,1976-10-13,MALE,ac:80:b3:bc:8d:5f,PREMIUM,ASSOCIATE,USABILITY,2313395832,CHINABANK

In [65]:
# Check if all USER_IDs in df_drop_duplicate_products exist in df_user_list
all_user_ids_exist = df_drop_duplicate_products['USER_ID'].isin(df_user_list['USER_ID']).all()

# Print True if all USER_IDs exist, otherwise False
print(all_user_ids_exist)

True

In [73]:
# Drop rows in df_drop_duplicate_products where USER_ID does not exist in df_user_list
df_corrected_users = df_drop_duplicate_products.copy()
df_corrected_users.drop(df_drop_duplicate_products[~df_drop_duplicate_products['USER_ID'].isin(df_user_list['USER_ID'])].index, inplace=True)

# Print the modified DataFrame
print(df_corrected_users.info())
print(df_corrected_users.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1701482 entries, 0 to 1701481
Data columns (total 9 columns):
 #   Column             Dtype
---  ------             -----
 0   ORDER_ID           object
 1   USER_ID            object
 2   ESTIMATED_ARRIVAL  object
 3   TRANSACTION_DATE   datetime64[ns]
 4   PRODUCT_NAME       object
 5   PRODUCT_ID         object
 6   PRICE              float64
 7   QUANTITY           Int64
 8   DELAY_IN_DAYS      int64
dtypes: Int64(1), datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 118.5+ MB
None
(1701482, 9)